<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e379ea97a44d2a9a95e8eed9a8d550" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineSatisDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.Admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.Blog" Width="1.5" PointX="14" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.BlogKategori" Width="1.5" PointX="11.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.Hakkimizda" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.Iletisim" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.Kargo" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.Kategori" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.Kimlik" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.Like" Width="1.5" PointX="16.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.Marka" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.Musteri" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.OneCikanlar" Width="1.5" PointX="18.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.Resim" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.Satis" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.SepetUrunu" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.SiparisDurum" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.Slider" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.Urun" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.UrunVaryant" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.UrunYorum" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineSatisDBModel.Yorum" Width="1.5" PointX="16.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_dbo_Blog_dbo_BlogKategori_BlogKategoriId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_dbo_Like_dbo_Blog_Blog_BlogId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_Yorum_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_dbo_Satis_dbo_Kargo_KargoId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_dbo_Urun_dbo_Kategori_KategoriId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_Kategori_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_dbo_OneCikanlar_dbo_Like_Like_LikeId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_dbo_Urun_dbo_Marka_MarkaId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_Marka_Resim" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_dbo_Satis_dbo_Musteri_Musteri_MusteriId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_dbo_OneCikanlar_dbo_Yorum_Yorum_YorumId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_Resim_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_dbo_Satis_dbo_SiparisDurum_SiparisDurumId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_SepetUrunu_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_UrunVaryant_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineSatisDBModel.FK_UrunYorum_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>