<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineSatisDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Yetki" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar(max)" />
    <Property Name="Icerik" Type="nvarchar(max)" />
    <Property Name="BlogKategoriId" Type="int" />
    <Property Name="ResimURL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BlogKategori">
    <Key>
      <PropertyRef Name="BlogKategoriId" />
    </Key>
    <Property Name="BlogKategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Hakkimizda">
    <Key>
      <PropertyRef Name="HakkimizdaId" />
    </Key>
    <Property Name="HakkimizdaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="IletisimId" />
    </Key>
    <Property Name="IletisimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="500" />
    <Property Name="Twitter" Type="nvarchar(max)" />
    <Property Name="Instagram" Type="nvarchar(max)" />
    <Property Name="Youtube" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kargo">
    <Key>
      <PropertyRef Name="KargoId" />
    </Key>
    <Property Name="KargoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SirketAdi" Type="nvarchar(max)" />
    <Property Name="Adres" Type="nvarchar(max)" />
    <Property Name="WebSite" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar(max)" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="ResimId" Type="int" />
  </EntityType>
  <EntityType Name="Kimlik">
    <Key>
      <PropertyRef Name="KimlikId" />
    </Key>
    <Property Name="KimlikId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LogoURL" Type="nvarchar(max)" />
    <Property Name="Unvan" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="LikeId" />
    </Key>
    <Property Name="LikeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar(max)" />
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="Blog_BlogId" Type="int" />
    <Property Name="ResimURL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="MarkaId" />
    </Key>
    <Property Name="MarkaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar(max)" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="ResimId" Type="int" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar(max)" />
    <Property Name="Soyadi" Type="nvarchar(max)" />
    <Property Name="KullaniciAdi" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Adres" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OneCikanlar">
    <Key>
      <PropertyRef Name="OneCikanlarId" />
    </Key>
    <Property Name="OneCikanlarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="Like_LikeId" Type="int" />
    <Property Name="Yorum_YorumId" Type="int" />
    <Property Name="ResimURL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Resim">
    <Key>
      <PropertyRef Name="ResimId" />
    </Key>
    <Property Name="ResimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResimURL" Type="nvarchar" MaxLength="250" />
    <Property Name="UrunId" Type="int" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SatisTarihi" Type="datetime" Nullable="false" />
    <Property Name="ToplamTutar" Type="money" Nullable="false" />
    <Property Name="SepetteMi" Type="bit" Nullable="false" />
    <Property Name="KargoId" Type="int" Nullable="false" />
    <Property Name="SiparisDurumId" Type="int" Nullable="false" />
    <Property Name="KargoTakipNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Musteri_MusteriId" Type="int" />
    <Property Name="SatisDetay_SatisId" Type="int" />
  </EntityType>
  <EntityType Name="SiparisDurum">
    <Key>
      <PropertyRef Name="SiparisDurumId" />
    </Key>
    <Property Name="SiparisDurumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar(max)" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderId" />
    </Key>
    <Property Name="SliderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="30" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="150" />
    <Property Name="ResimURL" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar(max)" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="AlisFiyat" Type="money" Nullable="false" />
    <Property Name="SatisFiyat" Type="money" Nullable="false" />
    <Property Name="EklenmeTarihi" Type="datetime" Nullable="false" />
    <Property Name="KategoriId" Type="int" Nullable="false" />
    <Property Name="MarkaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UrunVaryant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" />
    <Property Name="UrunId" Type="int" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="YorumId" />
    </Key>
    <Property Name="YorumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nvarchar(max)" />
    <Property Name="Eposta" Type="nvarchar(max)" />
    <Property Name="Icerik" Type="nvarchar(max)" />
    <Property Name="BlogId" Type="int" Nullable="false" />
    <Property Name="Onay" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Blog_dbo_BlogKategori_BlogKategoriId">
    <End Role="BlogKategori" Type="Self.BlogKategori" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogKategori">
        <PropertyRef Name="BlogKategoriId" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="BlogKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Like_dbo_Blog_Blog_BlogId">
    <End Role="Blog" Type="Self.Blog" Multiplicity="0..1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="Blog_BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OneCikanlar_dbo_Like_Like_LikeId">
    <End Role="Like" Type="Self.Like" Multiplicity="0..1" />
    <End Role="OneCikanlar" Type="Self.OneCikanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Like">
        <PropertyRef Name="LikeId" />
      </Principal>
      <Dependent Role="OneCikanlar">
        <PropertyRef Name="Like_LikeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OneCikanlar_dbo_Yorum_Yorum_YorumId">
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="0..1" />
    <End Role="OneCikanlar" Type="Self.OneCikanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yorum">
        <PropertyRef Name="YorumId" />
      </Principal>
      <Dependent Role="OneCikanlar">
        <PropertyRef Name="Yorum_YorumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Satis_dbo_Kargo_KargoId">
    <End Role="Kargo" Type="Self.Kargo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kargo">
        <PropertyRef Name="KargoId" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="KargoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Satis_dbo_Musteri_Musteri_MusteriId">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="Musteri_MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Satis_dbo_SiparisDurum_SiparisDurumId">
    <End Role="SiparisDurum" Type="Self.SiparisDurum" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisDurum">
        <PropertyRef Name="SiparisDurumId" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="SiparisDurumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Urun_dbo_Kategori_KategoriId">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Urun_dbo_Marka_MarkaId">
    <End Role="Marka" Type="Self.Marka" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="MarkaId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="MarkaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Yorum_dbo_Blog_BlogId">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategori_Resim">
    <End Role="Resim" Type="Self.Resim" Multiplicity="0..1" />
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="ResimId" />
      </Principal>
      <Dependent Role="Kategori">
        <PropertyRef Name="ResimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marka_Resim">
    <End Role="Resim" Type="Self.Resim" Multiplicity="0..1" />
    <End Role="Marka" Type="Self.Marka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="ResimId" />
      </Principal>
      <Dependent Role="Marka">
        <PropertyRef Name="ResimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resim_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="Resim" Type="Self.Resim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Resim">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="OnlineSatisDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogKategori" EntityType="Self.BlogKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hakkimizda" EntityType="Self.Hakkimizda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kargo" EntityType="Self.Kargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kimlik" EntityType="Self.Kimlik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Like" EntityType="Self.Like" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marka" EntityType="Self.Marka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OneCikanlar" EntityType="Self.OneCikanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resim" EntityType="Self.Resim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satis" EntityType="Self.Satis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiparisDurum" EntityType="Self.SiparisDurum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunVaryant" EntityType="Self.UrunVaryant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Blog_dbo_BlogKategori_BlogKategoriId" Association="Self.FK_dbo_Blog_dbo_BlogKategori_BlogKategoriId">
      <End Role="BlogKategori" EntitySet="BlogKategori" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Like_dbo_Blog_Blog_BlogId" Association="Self.FK_dbo_Like_dbo_Blog_Blog_BlogId">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OneCikanlar_dbo_Like_Like_LikeId" Association="Self.FK_dbo_OneCikanlar_dbo_Like_Like_LikeId">
      <End Role="Like" EntitySet="Like" />
      <End Role="OneCikanlar" EntitySet="OneCikanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OneCikanlar_dbo_Yorum_Yorum_YorumId" Association="Self.FK_dbo_OneCikanlar_dbo_Yorum_Yorum_YorumId">
      <End Role="Yorum" EntitySet="Yorum" />
      <End Role="OneCikanlar" EntitySet="OneCikanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Satis_dbo_Kargo_KargoId" Association="Self.FK_dbo_Satis_dbo_Kargo_KargoId">
      <End Role="Kargo" EntitySet="Kargo" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Satis_dbo_Musteri_Musteri_MusteriId" Association="Self.FK_dbo_Satis_dbo_Musteri_Musteri_MusteriId">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Satis_dbo_SiparisDurum_SiparisDurumId" Association="Self.FK_dbo_Satis_dbo_SiparisDurum_SiparisDurumId">
      <End Role="SiparisDurum" EntitySet="SiparisDurum" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Urun_dbo_Kategori_KategoriId" Association="Self.FK_dbo_Urun_dbo_Kategori_KategoriId">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Urun_dbo_Marka_MarkaId" Association="Self.FK_dbo_Urun_dbo_Marka_MarkaId">
      <End Role="Marka" EntitySet="Marka" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Yorum_dbo_Blog_BlogId" Association="Self.FK_dbo_Yorum_dbo_Blog_BlogId">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategori_Resim" Association="Self.FK_Kategori_Resim">
      <End Role="Resim" EntitySet="Resim" />
      <End Role="Kategori" EntitySet="Kategori" />
    </AssociationSet>
    <AssociationSet Name="FK_Marka_Resim" Association="Self.FK_Marka_Resim">
      <End Role="Resim" EntitySet="Resim" />
      <End Role="Marka" EntitySet="Marka" />
    </AssociationSet>
    <AssociationSet Name="FK_Resim_Urun" Association="Self.FK_Resim_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Resim" EntitySet="Resim" />
    </AssociationSet>
  </EntityContainer>
</Schema>