<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineSatisDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Eposta" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Yetki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResimURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BKategoriId" Type="Int32" />
    <NavigationProperty Name="BlogKategori" Relationship="Self.FK_Blog_BlogKategori" FromRole="Blog" ToRole="BlogKategori" />
    <NavigationProperty Name="Yorum" Relationship="Self.FK_Yorum_Blog" FromRole="Blog" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="BlogKategori">
    <Key>
      <PropertyRef Name="BKategoriId" />
    </Key>
    <Property Name="BKategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Blog" Relationship="Self.FK_Blog_BlogKategori" FromRole="BlogKategori" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Hakkimizda">
    <Key>
      <PropertyRef Name="HakkimizdaId" />
    </Key>
    <Property Name="HakkimizdaId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="IletisimId" />
    </Key>
    <Property Name="IletisimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Twitter" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Instagram" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Youtube" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kimlik">
    <Key>
      <PropertyRef Name="KimlikId" />
    </Key>
    <Property Name="KimlikId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LogoURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Unvan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="LikeId" />
    </Key>
    <Property Name="LikeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrunId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OneCikanlar" Relationship="Self.FK_OneCikanlar_Like" FromRole="Like" ToRole="OneCikanlar" />
  </EntityType>
  <EntityType Name="OneCikanlar">
    <Key>
      <PropertyRef Name="OneCikanId" />
    </Key>
    <Property Name="OneCikanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrunResimId" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LikeId" Type="Int32" Nullable="false" />
    <Property Name="YorumId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Like" Relationship="Self.FK_OneCikanlar_Like" FromRole="OneCikanlar" ToRole="Like" />
    <NavigationProperty Name="UrunResim" Relationship="Self.FK_OneCikanlar_UrunResim" FromRole="OneCikanlar" ToRole="UrunResim" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UrunResim">
    <Key>
      <PropertyRef Name="UrunResimId" />
    </Key>
    <Property Name="UrunResimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" Nullable="false" />
    <Property Name="UrunResimUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OneCikanlar" Relationship="Self.FK_OneCikanlar_UrunResim" FromRole="UrunResim" ToRole="OneCikanlar" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="YorumId" />
    </Key>
    <Property Name="YorumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Eposta" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icerik" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BlogId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blog" Relationship="Self.FK_Yorum_Blog" FromRole="Yorum" ToRole="Blog" />
  </EntityType>
  <Association Name="FK_Blog_BlogKategori">
    <End Role="BlogKategori" Type="Self.BlogKategori" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogKategori">
        <PropertyRef Name="BKategoriId" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="BKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Blog">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OneCikanlar_Like">
    <End Role="Like" Type="Self.Like" Multiplicity="1" />
    <End Role="OneCikanlar" Type="Self.OneCikanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Like">
        <PropertyRef Name="LikeId" />
      </Principal>
      <Dependent Role="OneCikanlar">
        <PropertyRef Name="LikeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OneCikanlar_UrunResim">
    <End Role="UrunResim" Type="Self.UrunResim" Multiplicity="0..1" />
    <End Role="OneCikanlar" Type="Self.OneCikanlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UrunResim">
        <PropertyRef Name="UrunResimId" />
      </Principal>
      <Dependent Role="OneCikanlar">
        <PropertyRef Name="UrunResimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineSatisDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Blog" EntityType="Self.Blog" />
    <EntitySet Name="BlogKategori" EntityType="Self.BlogKategori" />
    <EntitySet Name="Hakkimizda" EntityType="Self.Hakkimizda" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" />
    <EntitySet Name="Kimlik" EntityType="Self.Kimlik" />
    <EntitySet Name="Like" EntityType="Self.Like" />
    <EntitySet Name="OneCikanlar" EntityType="Self.OneCikanlar" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UrunResim" EntityType="Self.UrunResim" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" />
    <AssociationSet Name="FK_Blog_BlogKategori" Association="Self.FK_Blog_BlogKategori">
      <End Role="BlogKategori" EntitySet="BlogKategori" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Blog" Association="Self.FK_Yorum_Blog">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_OneCikanlar_Like" Association="Self.FK_OneCikanlar_Like">
      <End Role="Like" EntitySet="Like" />
      <End Role="OneCikanlar" EntitySet="OneCikanlar" />
    </AssociationSet>
    <AssociationSet Name="FK_OneCikanlar_UrunResim" Association="Self.FK_OneCikanlar_UrunResim">
      <End Role="UrunResim" EntitySet="UrunResim" />
      <End Role="OneCikanlar" EntitySet="OneCikanlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>